# Badminton-Competition-Management-System

./: Badminton Competition Management System.sln
BCM.InfrastructureLayer/: EmailHandler.cs
BCMS.Tests/: BCMS.Tests.csproj  FakeSeasonData.cs  PlayerLogicTest.cs  SeasonLogicTest.cs  Test1.cs
Badminton Competition Management System/: Badminton Competition Management System.csproj  PresentationLayer.csproj  Program.cs  appsettings.json
Badminton Competition Management System/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  FinishedSessions.cshtml  FinishedSessions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PlayerMatches.cshtml  PlayerMatches.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  SeasonalTeams.cshtml  SeasonalTeams.cshtml.cs  Seasons.cshtml  Seasons.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ViewImports.cshtml
Badminton Competition Management System/Pages/Shared/: Player.cshtml  Player.cshtml.cs  Session.cshtml  Session.cshtml.cs  _Layout.cshtml
Badminton Competition Management System/Properties/: launchSettings.json
Badminton Competition Management System/wwwroot/css/: site.css
ClassLibraryDAL/: Class1.cs  DAL.csproj  DatabaseManager.cs  FetchMatchData.cs  FetchPlayDayRepo.cs  FetchSessionData.cs  LogInDAL.cs  LoginRepo.cs  MatchRepo.cs  PlayerData.cs  PlayerRepo.cs  SeasonData.cs  SeasonRepo.cs  SeasonalTeamData.cs  SeasonalTeamRepo.cs  TeamData.cs  TeamRepo.cs
ClassLibraryLogicLayer/: Class1.cs  CreationCheck.cs  EmailService.cs  FetchPlayDayService.cs  FetchSessionsBLL.cs  LogicLayer.csproj  LoginManager.cs  MatchService.cs  Player.cs  PlayerLogic.cs  PlayerService.cs  SeasonLogic.cs  SeasonService.cs  SeasonalTeamLogic.cs  SeasonalTeamService.cs  Team.cs  TeamCollection.cs  TeamLogicManager.cs  TeamService.cs
ClassLibraryLogicLayer/SecurityFeatures/: CreationCheck.cs  EmailPasswordService.cs  Hasher.cs  LoginManager.cs
InterfaceNDTOLayer/: DTOFinishedSessions.cs  DTOLiveSessions.cs  DTOPlayers.cs  (+3 more)
(+33 files in other folders)
