<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Badminton Competition Management System\PresentationLayer.csproj" />
    <ProjectReference Include="..\ClassLibraryLogicLayer\LogicLayer.csproj" />
    <ProjectReference Include="..\InterfaceNDTOLayer\InterfaceNDTOLayer.csproj" />
  </ItemGroup>

</Project>
