<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCM.InfrastructureLayer\BCM.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\ClassLibraryDAL\DAL.csproj" />
    <ProjectReference Include="..\InterfaceNDTOLayer\InterfaceLayer.csproj" />
  </ItemGroup>

</Project>
